I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 90, in script
    jump pattes_oui
ScriptError: could not find label 'pattes_oui'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 90, in script
    jump pattes_oui
  File "C:\Ren'Py\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Ren'Py\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'pattes_oui'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Projet interbloc 1.0
Mon Nov 23 20:34:57 2020
